.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-left: 2%;
    padding-right: 2%;

  }
  
  .card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: box-shadow 0.3s;
  }

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .card h2 {
    margin-bottom: 10px;
  }
  
  .card p {
    color: #6c757d;
    font-size: 16px;
    margin: 0;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  